<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cash.borrow.android.LendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/borrowGreen"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/mytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lend"
            android:paddingLeft="40dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.Toolbar>



    <ImageButton
        android:id="@+id/action_back"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/my_toolbar"
        android:layout_alignBottom="@+id/my_toolbar"
        android:src="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/greyPadding"
        android:layout_width="500dp"
        android:layout_height="6dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/greyPadding"
        android:src="@drawable/kelly"
        app:layout_constraintTop_toBottomOf="@+id/greyPadding"
        />


    <EditText
        android:id="@+id/commentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Leave a comment!"
        android:minLines="4"
        app:layout_constraintTop_toBottomOf="@+id/greyPadding"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"/>

    <TextView
        android:id="@+id/greyPadding2"
        android:layout_width="500dp"
        android:layout_height="3dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"/>

    <EditText
        android:id="@+id/lendAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="How much would you like to lend?"
        app:layout_constraintTop_toBottomOf="@+id/greyPadding2"
        app:layout_constraintLeft_toRightOf="@+id/borrowAmountAsk"/>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lendAmount"
        />

    <EditText
        android:id="@+id/customer_name"
        android:hint="Full Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card_input_widget"/>

    <EditText
        android:id="@+id/zip_code"
        android:hint="Zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card_input_widget"
        app:layout_constraintLeft_toRightOf="@+id/customer_name"/>

    <TextView
        android:id="@+id/greyPadding3"
        android:layout_width="500dp"
        android:layout_height="3dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/lendButton"/>

    <Button
        android:id="@+id/lendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lend"
        android:textColor="@color/white"
        android:background="@color/darkBorrowGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
