<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_profile"
    android:background="@color/lightGrey"
    tools:context="cash.borrow.android.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/borrowGreen"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:paddingLeft="40dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/scroll"
        android:layout_above="@+id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/inviteFriendsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/Button"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:text="+Invite Friends"
                android:textColor="@android:color/white"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                tools:ignore="HardcodedText"
                android:onClick="addFriend"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profileRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/greyPadding"
                    android:layout_width="500dp"
                    android:layout_height="6dp"
                    android:background="@color/grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="@color/colorAccent"
                        android:text="borrowed "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="$50"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="@color/borrowGreen"
                        android:text="        requested"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="    $150"
                        android:textStyle="bold"
                        android:textColor="@color/borrowGreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="@color/darkerGrey"
                        android:text="          remaining power"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="        $300"
                        android:textStyle="bold"
                        android:textColor="@color/darkerGrey"/>
                </LinearLayout>
                <cash.borrow.android.CustomProgressBar
                    android:id="@+id/seekBar0"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent"/>
            </LinearLayout>

            <RadioGroup
                android:checkedButton="@+id/borrowed"
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_out_line"
                android:orientation="horizontal"
                android:layout_below="@+id/buttons">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/borrowed"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Borrowed"
                    android:textColor="@android:color/white"/>

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/lent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Lent"
                    android:textColor="@android:color/white"/>
            </RadioGroup>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:id="@+id/navigation">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_cloud"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_search"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_notifications"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_cc_bcc"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_person_grey"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
