<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_profile"
    android:background="@color/lightGrey"
    tools:context="cash.borrow.android.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/borrowGreen"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:paddingLeft="40dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/inviteFriendsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/Button"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:text="+Invite Friends"
                android:textColor="@android:color/white"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                tools:ignore="HardcodedText"
                android:layout_below="@android:id/list"
                android:onClick="addFriend"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/imbalance"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_below="@+id/inviteFriendsButton"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="8dp">
                <TextView
                    android:id="@+id/greyPadding"
                    android:layout_width="500dp"
                    android:layout_height="6dp"
                    android:background="@color/grey"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp"
                    android:text="Current Balance"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="-$50"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/borrowGreen"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentDueDate"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_below="@+id/imbalance"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="8dp">
                <TextView
                    android:id="@+id/greyPadding2"
                    android:layout_width="500dp"
                    android:layout_height="6dp"
                    android:background="@color/grey"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp"
                    android:text="Payment Due Date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="01/25/18"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/minPayDue"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_below="@+id/paymentDueDate"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="8dp">
                <TextView
                    android:id="@+id/greyPadding3"
                    android:layout_width="500dp"
                    android:layout_height="6dp"
                    android:background="@color/grey"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp"
                    android:text="Minimum Payment Due"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="$25"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/borrowGreen"
                    android:textStyle="bold"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvItems"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minPayDue"
                android:minHeight="150dp"
                android:background="@android:color/white"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:id="@+id/navigation">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_cloud"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_search"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_notifications"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_cc_bcc"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_person_grey"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
