<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cash.borrow.android.MainActivity"
    android:background="@color/grey"
    android:backgroundTint="@color/grey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/borrowGreen"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundTint="@android:color/white">

        <TextView
            android:id="@+id/mytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Home"
            android:paddingLeft="100dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/navigation"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/action_write"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/my_toolbar"
        android:layout_alignBottom="@+id/my_toolbar"
        android:src="@drawable/ic_action_edit" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:id="@+id/navigation">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_cloud"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_search"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_notifications"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_cc_bcc"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_person_grey"
            android:background="@drawable/selector"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
