<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/greyPadding"
        android:layout_width="500dp"
        android:layout_height="3dp"
        android:background="@color/grey"
        />
    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Payment Due Date"/>
    <TextView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="01/25/18"
        android:textSize="14sp"
        android:textColor="@color/borrowGreen"/>

</LinearLayout>